
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hijos de la moto</title>
	<link rel="shortcut icon" href="logo.png">
	
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@500;600;700;800&family=Raleway&display=swap');

	
	  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	text-align: center;
	color: #DFDEE0;
	  }
	  a{
		  text-decoration: none;
	  }
	  ul{
		  list-style: none;
	  }	  
	  body{
		  font-family: 'Poppins', sans-serif;
		  background-color: #18171D;
	  }
	  img{
	max-width: 100%;
	align-content: center;
	align-items: center;
	  }
	  
	  .container{
		   max-width: 1200px;
		  margin: 0 auto;
		  
	  }
	  header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    background: linear-gradient(
      90deg,
      rgba(47, 28, 42, 1) 0%,
      rgba(45, 54, 61, 1) 50%,
      rgba(19, 41, 65, 1) 100%
      );
	  }
.menu{
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  display: flex;
			  align-items: center;
			  justify-content: space-between;
	  }
 .logo{
			  font-size: 25px;
			  color: #BA8250;
			  text-transform: uppercase;
			  font-weight: 800;
 }
		  .menu .navbar ul li{
			  position: relative;
			  float: left;
		  } 
		  .menu .navbar ul li a{
			  font-size: 17px;
			  padding: 20px;
			  color: #DFDDE0;
			  text-transform: uppercase;
			  display: block;
			  
		  }
	  .menu .navbar ul li a:hover{
		  color: #BA8250;
		  
	  }
	  #menu{
		  display: none;
	  }
	  .menu-icono{
		  width: 25px;
	  }
	  .menu label{
		  cursor: pointer;
		  display: none;
	  }
	  .submenu{
		  position: relative;
		  
	  }
	  .submenu #carrito{
		  display: none;
		  
	  }
	  .submenu:hover #carrito{
		  display: block;
		  position: absolute;
		  right: 0;
		  backdrop-filter: blur(10px);
		  top: 100%;
		  z-index: 1;
		  background-color: #4e4b5076;
		  padding: 20px;
		  min-width: 400px;
	  }
		 <!-- es para dar una transparencia y el z para que aparexca enfrente de los elementos --> 
	  table{
		  width: 100%;
	  }
	  th, td{
		  
		  color:#DFDDE0;
	  }
	  .borrar{
		  background-color: #BA8250;
		  border-radius: 50%;
		  padding: 5px 10px;
		  color:#DFDDE0;
		  font-weight: 800;
		  cursor: pointer;
	  }
	  .header-txt{
		  text-align: center;
	  }
	  .header-txt h1{
		  font-family: 'Bebas Neue', sans-serif;
		  font-size: 100px;
		  color: #838586;
	  }.header-txt p{
		  font-size: 16px;
		  color: #DFDDE0;
		  text-transform: capitalize;
		  margin-bottom: 35px;
	  }
	  .header-txt img{
	   width: 700px;
	   display: block;
	   margin: 0 auto;
		  
	  }

	  .btn-1, .btn-2{
		  display: inline-block;
		  padding: 13px 25px;
		  background-color: #BA8250;
		  color:#DFDDE0;
		  font-family: 'Bebas Neue', sans-serif;
		  margin-top: 55px;
		  border-radius: 20px;
	  }
	  .about{
		  padding: 120px 0;
		  display: flex;
		  justify-content: space-between;
	  }
	  .about-img{
		  flex-basis: 50%;
		  text-align: center;
	  }
	  .about-img img{
		  width: 350px;
	  }
	  .about-txt{
		  flex-basis: 50%;
		  
	  }
	  <!-- esto es paa que en el de informacion esten a la mitad y no use los margenes --> 
	  h2{
	  color: #DFDDE0;
		  font-size: 80px;
		  font-family: 'Bebas Neue', sans-serif;
		  margin-bottom: 15px;
		  border-radius: 20px;
	  }
	  h3{
		color: #18171D;
	  }
	  p{
	font-size: 16px;
	color: #DFDDE0;
	text-align: center;
	  }
	  <!-- ahora empezare con la parte de los productos -->
	  .products h2{
		  margin-bottom: 50px;		  
	  }
	  .product-content{
		  display: grid;
		  grid-template-columns: repeat(3, 1fr);/* Se divide las imagenes en 3 */
		  gap:70px;
	  }
	  .product img{
		  transform: translateX(0px);
		  animation: float 6s ease-out infinite;
	  }
	  @keyframes float{
		  0%{
			  transform: translateY(0px);
		  }
		  50%{
			  transform: translateY(-60px);
		  }
		  100%{
			  transform: translateY(0px);
		  }
	  }
	  h2{
		  color:#DFDDE0;
		  font-family: 'Bebas Neue', sans-serif;
		  font-size: 80px;
		  
	  }
	  h3{
		  color:#DFDDE0;
		  font-family: 'Bebas Neue', sans-serif;
		  font-size: 25px;
		  margin-bottom: 10px;
	  }
	  .precio{
		  color:#ba8250;
		  font-weight: 800;
		  padding: 10px 0;
		  margin-bottom: 10px;
	  }
	  .btn-2{
		  margin: 0;
		  padding: 8px 35px;
		  }
		  i{
			  font-size: 2.4rem;
		  }
	  
		  

	  @media (max-width:991px){
		  .menu{
			  padding: 20px;
			  
		  }
		  .menu label{
			  display: initial;
			  
		  }
		  .menu .navbar{
			  position: absolute;
			  top: 100%;
			  left: 0;
			  right: 0;
			  background-color: #18171d;
			  display: none;
		  }
		  .menu .navbar ul li{
			  width: 100%;
			  
		  }
		  #menu:checked ~ .navbar{
			  display: initial;
		  }
		  .logo{
			  display: none;
		  }
		  .submenu:hover #carrito{
			  min-width: 340px;
		  }
		  header{
			  min-height: 0vh;
			  padding: 100px 30px;
			  
		  }
		  .header-txt{
			  text-align: center;
		  }
		  .header-txt h1{
			  font-size: 90px;
			  line-height: 1;	/* Este es el interlineado del texto */		  
		  }
		  .about{
			  padding: 30px;
			  flex-direction: column;
			  text-align: center;
		  }
		  .about-img{
			  order: 2;
		  }
		  .about-img img{
			  width: 250px;
			  
		  }
		  .about-txt{
			  margin-bottom: 25px;
		  }
	  }
        .row {
      display: flex;
      justify-content: center; /* Centrar los elementos horizontalmente */
    }

    .col-12 {
      flex-basis: 300px; /* Ancho fijo para la columna */
      text-align: center;
      margin-bottom: 30px;
    }
	 .col-4 {
      flex-basis: 33.33%; /* Ancho de 1/3 del contenedor */
      display: flex;
      flex-direction: column; /* Alineación vertical de los elementos */
      justify-content: center; /* Centrar los elementos verticalmente */
      align-items: center; /* Centrar los elementos horizontalmente */
    }

    .col-4 img {
      max-width: 100%; /* Para asegurar que las imágenes no excedan el ancho de la columna */
    }

    .col-4 .text-center {
      margin-top: 20px; /* Espacio entre la imagen y el texto */
    }

    .col-4 .btn-2 {
      margin-top: 0px; /* Espacio entre el texto y el botón */
    }

    .rounded-circle {
      width: 320px;
      height: 320px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      margin: 0 auto; /* Centrar los círculos horizontalmente */
      clip-path: circle(50%); /* Recorte circular */
    }

    .rounded-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
		cursor: default;
    }

    .h5 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    /* Estilos para los botones */
    .btn-2 {
      display: inline-block;
      padding: 13px 25px;
      background-color: #BA8250;
      color: #DFDDE0;
      font-family: 'Bebas Neue', sans-serif;
      margin-top: 55px;
      border-radius: 20px;
      text-decoration: none; /* Eliminamos subrayado en los enlaces */
      border: none;
    }

    .btn-2:hover {
      background-color: #8c5a29;
      color: #DFDDE0;
    }

    /* Estilos para los enlaces */
    a {
      color: #DFDDE0;
      text-decoration: none;
    }

    a:hover {
      color: #BA8250;
      text-decoration: none;
    }
	  .logo img{
		  cursor: default;
	  }
	  .submenu img{
		  cursor: pointer;
	  }




  
  </style>
</head>
<body>
	<header>
		<div class="menu container">
			<a href="#" class="logo "> <img src="logo.png"  alt="" width="88" height="76"></a>
			<input type="checkbox" id="menu" \>
			<label for="menu">
				<img src="images/menu.png" class="menu-icono" alt="">
			</label>			
			<nav class="navbar">
				<ul>
					<li><a href="pag_principal.html">Inicio</a></li>
					<li><a href="Accesorios.html">Accesorios</a></li>
					<li><a href="Ropa.html">Ropa</a></li>
					<li><a href="ofertas_especiales.html">Calzado</a></li>
				</ul>
				
			</nav>
			<div>
				<ul>
					<li class="submenu">
						<img src="images/car.svg" id="img-carrito" alt="">
						<div id="carrito">
							<table id="lista-carrito">
								<thead>
									<tr>
									  <th> Imagen &nbsp;&nbsp;</th>
										<th> &nbsp;Nombre&nbsp; &nbsp;&nbsp;</th>
										<th> Precio</th>
										<th> </th>
										
									</tr>
								</thead>
								<tbody></tbody>
								
							</table>
							<a href="#" class="btn-2" id="vaciar-carrito">Vaciar carrito</a>
							<a href="#" class="btn-2" id="comprar">Comprar</a>
							
						</div>
					</li>
					
				</ul> 	
				
			</div>
		</div>
		
		<div class="header-content container">
			<div class="header-txt">
				<p>&nbsp;</p>
				<h1> Harley-Davidson Fat Bob 114 Black </h1>
				<p>¡Estrena las Mejores Motos, al Mejor Precio!</p>
<img src="images/header.png" alt="" >
				
			</div>
			
		</div>
		
	</header>
	

<section class="container py-5">
    
    

   
<div class="row text-center pt-3">
      
     
<div class="col-lg-6 m-auto">
      <h2 class="h1">Ofertas Especiales</h2>
        
       
<p>
          ¡Aquí veran los mejores productos al mejor precio!       
</p>
<p>&nbsp;</p>
      
     
</div>
    </div>
    
   
<div class="row">
      
     
<!-- Agrega la clase "col-4" a cada contenedor de imagen -->
      
     
<div class="col-12 col-md-4 p-5 mt-3 col-4">
        
       
<a href="#" class="rounded-circle">
          
          

         
<img src="images/c1.jpg" alt="">
        
        
</a>
        
       
<h5 class="text-center mt-3 mb-3">Accesorios</h5>
        
       
<p class="text-center"><a class="btn-2" href="Accesorios.html">Ir a comprar</a></p>
      </div>
      
     
<div class="col-12 col-md-4 p-5 mt-3 col-4">
        
       
<a href="#" class="rounded-circle">
          <img src="images/r1.jpeg" alt="">
        </a>
        <h5 class="text-center mt-3 mb-3">Ropa</h5>
        
       
<p class="text-center"><a class="btn-2" href="Ropa.html">Ir a comprar</a></p>
      </div>
      
      
<div class="col-12 col-md-4 p-5 mt-3 col-4">
        <a href="#" class="rounded-circle">
          <img src="images/c2.jpeg" alt="">
        </a>
        <h5 class="text-center mt-3 mb-3">Calzado</h5>
        <p class="text-center"><a class="btn-2" href="ofertas_especiales.html">Ir a comprar</a></p>
      </div>
    </div>
  </section>
	<main class="products container" id="lista-1">
		<h2>Productos</h2>
		<div class="product-content">
			
			<div class="product">
				<img src="images/m1.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p>Harley-Davidson® Fat Bob® 114 Black</p>
					<p class="precio">$ 469,900 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="1">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/m2.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p>Harley-Davidson® Sportster® S White Sand Pearl</p>
					<p class="precio">$ 449,500 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="2">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/m3.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p>Harley-Davidson HD 1R</p>
					<p class="precio">$ 481,900 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/m4.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p>Harley Davidson Sportster Iron 883 2017</p>
					<p class="precio">$ 215,900 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="4">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/m5.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p>Harley Davidson Electra Glide Revival</p>
					<p class="precio">$ 575,791 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="5">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/m6.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p>Harley-Davidson 115th Anniversary Limited Editions 2018</p>
					<p class="precio">$ 622,432 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="6">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/m12.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p> Harley-Davidson Nightster</p>
					<p class="precio">$ 378,900 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="7">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/m8.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p>Harley-Davidson® Heritage Classic 114 Black</p>
					<p class="precio">$ 489,900 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="8">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/m11.png" alt="">
				<div class="product-txt">
					<h3>Motocicleta</h3>
					<p>Ficha técnica Harley Davidson Softail FXDR 114 2019</p>
					<p class="precio">$ 490,958 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="9">Agregar</a>
				</div>
				
			</div>
			
		</div>
		
	</main>

  

  <script>
	const carrito = document.getElementById('carrito');
	const elementos1 = document.getElementById('lista-1');
	const lista = document.querySelector('#lista-carrito tbody');
	const vaciarCarritoBtn = document.getElementById('vaciar-carrito');
	   
	 function confirmarCompra() {
    if (lista.children.length === 0) {
      alert('No has seleccionado ningún producto.');
    } else {
      if (confirm('¿Estás seguro de realizar la compra?')) {
        alert('¡Se ha registrado con éxito, Gracias por tu compra!');
      } else {
        alert('Lo siento, la compra ha sido cancelada.');
      }
    }
  }
	  
	cargarEventListeners();
	
	  function cargarEventListeners(){
		  elementos1.addEventListener('click',comprarElemento);
		  carrito.addEventListener('click',eliminarElemento);
		  vaciarCarritoBtn.addEventListener('click',vaciarCarrito);
		  
		  const btnComprar = document.getElementById('comprar');
    btnComprar.addEventListener('click', confirmarCompra);
	  }
	  
	  function comprarElemento(e){
		  e.preventDefault();
		  if(e.target.classList.contains('agregar-carrito')){
			  const elemento = e.target.parentElement.parentElement;
			  leerDatosElemento(elemento);
		  }
	  }
	  
	  function leerDatosElemento(elemento){
		  const infoElemento ={
			  imagen: elemento.querySelector('img').src,
			  titulo: elemento.querySelector('h3').textContent,
			  precio: elemento.querySelector('.precio').textContent,
			  id: elemento.querySelector('a').getAttribute('data-id')
		  }
		  insertarCarrito(infoElemento);
	  }
	  function insertarCarrito(elemento){
		  const row = document.createElement('tr');
		  row.innerHTML =` 
<td>
    <img src="${elemento.imagen}" width=100>
</td>

<td>
${elemento.titulo}
</td>

<td>
${elemento.precio}
</td>

<td>
<a herf="#" class="borrar data-id=${elemento.id}"> X </a>
</td>
`;
		  lista.appendChild(row);
	  }
	  function eliminarElemento(e){
		  e.preventDefault();
		  let elemento,
			  elementoId;
		  if(e.target.classList.contains('borrar')){
			  e.target.parentElement.parentElement.remove();
			  elemento = e.target.parentElement.parentElement;
			  elementoId =elemento.querySelector('a').getAttribute('data-id');
		  }
		  
	  }
	  function vaciarCarrito(){
		  while(lista.firstChild){
			  lista.removeChild(lista.firstElementChild);
		  }
		  return false;
	  }
	  
	 
	  
	  

	
    
  </script>
</body>
</html>
