<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hijos de la moto - Accesorios</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	  <link  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
  <link rel="shortcut icon" href="logo.png">
  
  <style>
	  
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@500;600;700;800&family=Raleway&display=swap');
	  
	  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	text-align: center;
	color: #DFDEE0;
	  }
	  a{
		  text-decoration: none;
	  }
	  ul{
		  list-style: none;
	  }	  
	  body{
		  font-family: 'Poppins', sans-serif;
		  background-color: #18171D;
	  }
	  img{
	max-width: 100%;
	align-content: center;
	align-items: center;
	  }
	  
	  .container{
		   max-width: 1200px;
		  margin: 0 auto;
		  
	  }
	  header {
    display: flex;
    align-items: center;
    min-height: 30vh;
    background: linear-gradient(
      90deg,
      rgba(47, 28, 42, 1) 0%,
      rgba(45, 54, 61, 1) 50%,
      rgba(19, 41, 65, 1) 100%
      );
	  }
.menu{
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  display: flex;
			  align-items: center;
			  justify-content: space-between;
	  }
 .logo{
			  font-size: 25px;
			  color: #BA8250;
			  text-transform: uppercase;
			  font-weight: 800;
 }
		  .menu .navbar ul li{
			  position: relative;
			  float: left;
		  } 
		  .menu .navbar ul li a{
			  font-size: 17px;
			  padding: 20px;
			  color: #DFDDE0;
			  text-transform: uppercase;
			  display: block;
			  
		  }
	  .menu .navbar ul li a:hover{
		  color: #BA8250;
		  
	  }
	  #menu{
		  display: none;
	  }
	  .menu-icono{
		  width: 25px;
	  }
	  .menu label{
		  cursor: pointer;
		  display: none;
	  }
	  .submenu{
		  position: relative;
		  
	  }
	  .submenu #carrito{
		  display: none;
		  
	  }
	  .submenu:hover #carrito{
		  display: block;
		  position: absolute;
		  right: 0;
		  backdrop-filter: blur(10px);
		  top: 100%;
		  z-index: 1000;
		  background-color: #4e4b5076;
		  padding: 20px;
		  min-width: 400px;
		  
	  }
		 <!-- es para dar una transparencia y el z para que aparexca enfrente de los elementos --> 
	  table{
		  width: 100%;
	  }
	  th, td{
		  
		  color:#DFDDE0;
	  }
	  .borrar{
		  background-color: #BA8250;
		  border-radius: 50%;
		  padding: 5px 10px;
		  color:#DFDDE0;
		  font-weight: 800;
		  cursor: pointer;
	  }
	  .header-txt{
		  text-align: center;
	  }
	  .header-txt h1{
		  font-family: 'Bebas Neue', sans-serif;
		  font-size: 100px;
		  color: #838586;
	  }.header-txt p{
		  font-size: 16px;
		  color: #DFDDE0;
		  text-transform: capitalize;
		  margin-bottom: 35px;
	  }
	  .header-txt img{
	   width: 700px;
	   display: block;
	   margin: 0 auto;
		  
	  }
	  h2{
	  color: #DFDDE0;
		  font-size: 80px;
		  font-family: 'Bebas Neue', sans-serif;
		  margin-bottom: 15px;
		  border-radius: 20px;
	  }
	  	  h3{
		  color:#DFDDE0;
		  font-family: 'Bebas Neue', sans-serif;
		  font-size: 25px;
		  margin-bottom: 10px;
	  }
	  /* Aqui ponndre las cosas para el carrusel de las imagenes del header y el css y js con librerías */
	  .carrusel{
		   display: flex;
    align-items: center;
    min-height: 20vh;
    background: linear-gradient(
      90deg,
      rgba(47, 28, 42, 1) 0%,
      rgba(45, 54, 61, 1) 50%,
      rgba(19, 41, 65, 1) 100%
      );
	  }
	  
	  .swiper{
		  width: 100%;
		  padding: 200px 0 50px 0;
	  }
	  .swiper-slide{
		  width: 300px;
		  height: 500px;
		  background: #323232;
		  box-shadow: 0 0 20px rgba(0, 0, 0, 4);
		  padding: 4px;
		  text-align: center;
	  }
	  .icons{
		  display: flex;
		  justify-content: space-between; /* dejo una separación y arriba es para que este en horizontal */
		  align-items: center;
		  margin-bottom: 40px;
	  }
	  .icons i{
		  font-size: 20px;
		  color: #ffb900;
	  }
	  .log{
		  width: 120px;
	  }

	  .producto-content{
		  display: flex;
		  justify-content: space-between;
		  
	  }
	  .producto-txt{
		  flex-basis: 50; /* pAra que tome la mitad  */
		  text-align: left;
		  
	  }
	  .producto-txt p{
		  text-align: left;
	  }
	  .producto-txt span{
		  font-size: 20px;
		  color: #ffb900;
		  font-weight: bold;
	  }
	  .producto-txt h3{
		  text-align: left;
		  font-size: 15px;
		  color: #FFFFFF;
		  text-transform: uppercase;
	  }
	  .producto-txt{
		  font-size: 14px;
		  color: #c4c4c4c;
	  }
	  .producto-img{
		  flex-basis: 50%;
		  text-align: right;
		  
	  }
	  .producto-img img{
    width: 400px;
	  }
	 

	  .btn-1, .btn-2{
		  display: inline-block;
		  padding: 13px 25px;
		  background-color: #BA8250;
		  color:#DFDDE0;
		  font-family: 'Bebas Neue', sans-serif;
		  margin-top: 40px;
		  border-radius: 20px;
	  }

    .navbar {
      margin-top: 20px;
    }

    .navbar ul {
      list-style: none;
      padding: 0;
    }

    .navbar li {
      display: inline-block;
      margin-right: 20px;
    }

    .navbar li a {
      color: #DFDDE0;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
    }

    .navbar li a:hover {
      color: #BA8250;
    }

    /* Estilos para la sección de accesorios */
    .accesorios {
      text-align: center;
      padding: 50px 0;
    }

    .accesorios h2 {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 30px;
    }

    .product-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      justify-content: center;
    }

    .product {
      background-color: #2E2A34;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .product img {
      width: 200px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .product h3 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .product p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .precio {
      font-size: 20px;
      font-weight: 800;
      color: #BA8250;
      margin-bottom: 20px;
    }

    .btn-2 {
      display: inline-block;
      padding: 10px 20px;
      background-color: #BA8250;
      color: #DFDDE0;
      font-family: 'Bebas Neue', sans-serif;
      border-radius: 20px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
	  .btn-1:hover{
		  background-color: #8c5a29;
	  }

    .btn-2:hover {
      background-color: #8c5a29;
    }
	  	  .logo img{
		  cursor: default;
	  }
	  .submenu img{
		  cursor: pointer;
	  }
	
  </style>
</head>
<body>
  <header>
	  		<div class="menu container">
			<a href="#" class="logo "> <img src="logo.png"  alt="" width="88" height="76"></a>
			<input type="checkbox" id="menu" \>
			<label for="menu">
				<img src="images/menu.png" class="menu-icono" alt="">
			</label>			
			<nav class="navbar">
				<ul>
					<li><a href="pag_principal.html">Inicio</a></li>
					<li><a href="Accesorios.html">Accesorios</a></li>
					<li><a href="Ropa.html">Ropa</a></li>
					<li><a href="ofertas_especiales.html">Calzado</a></li>
				</ul>
				
			</nav>
			<div>
				<ul>
					<li class="submenu">
						<img src="images/car.svg" id="img-carrito" alt="">
						<div id="carrito">
							<table id="lista-carrito">
								<thead>
									<tr>
									  <th> Imagen &nbsp;&nbsp;</th>
										<th> &nbsp;Nombre&nbsp; &nbsp;&nbsp;</th>
										<th> Precio</th>
										<th> </th>
										
									</tr>
								</thead>
								<tbody></tbody>
								
							</table>
							<a href="#" class="btn-2" id="vaciar-carrito">Vaciar carrito</a>
							<a href="#" class="btn-2" id="comprar">Comprar</a>
							
						</div>
					</li>
					
				</ul> 	
				
			</div>
		</div>
	  <div class="header-content container">
			<div class="header-txt">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<h1> Proximamente ... </h1>
				
			</div>
			
		</div>
	  
       
  </header>

	
	<section class="carrusel" id="lista-2" >
		
		<div class="swiper mySwiper">
		  <div class="swiper-wrapper">
			  
			  <div class="swiper-slide">
				  
				  <div class="icons">
					  <i class="fa-solid fa-circle-arrow-left"></i>
					  <img class="log" src="logo.png" alt="">
					  <i class="fa-regular fa-heart" ></i>
				  </div>
				  <div class="producto-content">
					  <div class="producto-txt">
						  <span class="precio">$ 1540 MXN</span>
						  <h3>Chamarra</h3>
						  <p>con armadura</p>
					  </div>
					  <div class="producto-img">
						  <img src="images/rp1.png" alt="">
					  </div>
					  					  
				  </div>
				 
			  </div>
			  <div class="swiper-slide">
				  
				  <div class="icons">
					  <i class="fa-solid fa-circle-arrow-left"></i>
					  <img class="log" src="logo.png" alt="">
					  <i class="fa-regular fa-heart" ></i>
				  </div>
				  <div class="producto-content">
					  <div class="producto-txt">
						  <span class="precio">$ 2434 MXN</span>
						  <h3>Conjunto de Motociclista</h3>
						  <p>Chaqueta de motociclista de verano,</p>
						  <p>ropa de carreras, ropa de protección</p>
					  </div>
					  <div class="producto-img">
						  <img src="images/rp2.jpg" alt="">
					  </div>
					  					  
				  </div>
				 
			  </div>
			  <div class="swiper-slide">
				  
				  <div class="icons">
					  <i class="fa-solid fa-circle-arrow-left"></i>
					  <img class="log" src="logo.png" alt="">
					  <i class="fa-regular fa-heart" ></i>
				  </div>
				  <div class="producto-content">
					  <div class="producto-txt">
						  <span class="precio">$ 12,599 MXN</span>
						  <h3>Chamarra para Motociclista</h3>
						  <p>CHAMARRA DE PIEL DAINESE</p>
						  <p>SPORTIVA BLACK-MATT/</p>
						  <p>/ANTHRACITE/WHITE</p>
					  </div>
					  <div class="producto-img">
						  <img src="images/rp3.png" alt="">
					  </div>
					  					  
				  </div>
				 
			  </div>
			  <div class="swiper-slide">
				  
				  <div class="icons">
					  <i class="fa-solid fa-circle-arrow-left"></i>
					  <img class="log" src="logo.png" alt="">
					  <i class="fa-regular fa-heart" ></i>
				  </div>
				  <div class="producto-content">
					  <div class="producto-txt">
						  <span class="precio">$ 5,225 MXN</span>
						  <h3>Chamarra para Motociclista</h3>
						  <p>CHAMARRA SOLAR</p>
						  <p> | SKU: T248 486 </p>
					  </div>
					  <div class="producto-img">
						  <img src="images/rp5.png" alt="">
					  </div>
					  					  
				  </div>
				  
			  </div>
			  <div class="swiper-slide">
				  
				  <div class="icons">
					  <i class="fa-solid fa-circle-arrow-left"></i>
					  <img class="log" src="logo.png" alt="">
					  <i class="fa-regular fa-heart" ></i>
				  </div>
				  <div class="producto-content">
					  <div class="producto-txt">
						  <span class="precio">$ 11´712 MXN</span>
						  <h3>Conjunto de Motociclista</h3>
						  <p>Traje de cuero </p>
						  <p>AVRO 4 2pcs Negro-Matt/</p>
						  <p>Charcoal-Gris/</p>
						  <p>Fluo-Amarillo</p>
					  </div>
					  <div class="producto-img">
						  <img src="images/rp4.png" alt="">
					  </div>
					  					  
				  </div>
				  
			  </div>
			  <div class="swiper-slide">
				  
				  <div class="icons">
					  <i class="fa-solid fa-circle-arrow-left"></i>
					  <img class="log" src="logo.png" alt="">
					  <i class="fa-regular fa-heart" ></i>
				  </div>
				  <div class="producto-content">
					  <div class="producto-txt">
						  <span class="precio">$ 12´329 MXN</span>
						  <h3>Conjunto de Motociclista</h3>
						  <p>Traje de cuero Dainese</p>
						  <p>Mirage Lady 2PCS Negro</p>
						  <p>/ Lava-Rojo /</p>
						  <p>Blanco</p>
					  </div>
					  <div class="producto-img">
						  <img src="images/rp6.png" alt="">
					  </div>
					  					  
				  </div>
				  
			  </div>
		  </div>
	  </div>

	</section>

  <main class="products container" id="lista-1">
		<h2>Productos</h2>
		<div class="product-content">
			
			<div class="product">
				<img src="images/rp7.jpg" alt="">
				<div class="product-txt">
					<h3>Chaleco</h3>
					<p>PROTECCION DAINESE SMART JACKET V1 BLACK / YELLOW FLUO</p>
					<p class="precio">$ 11,596 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="1">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/rp8.png" alt="">
				<div class="product-txt">
					<h3>CHAMARRA PARA MOTOCICLISTA</h3>
					<p>CORDURA MESH ATROX CE-2307</p>
					<p class="precio">$ 2,595 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="2">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/rp9.png" alt="">
				<div class="product-txt">
					<h3>Chamarra para Dama</h3>
					<p>Chamarra Dama Piel Pu Moda Biker Nueva Colección</p>
					<p class="precio">$ 790 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/rp10.png" alt="">
				<div class="product-txt">
					<h3>Chaleco</h3>
					<p>Airbag Galaxy Verde T. M</p>
					<p class="precio">$ 1,699 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="4">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/rp11.png" alt="">
				<div class="product-txt">
					<h3>Pantalón para hombre</h3>
					<p>PANTALON ELEMENT RACEWEAR V.22 | BLACK/WHITE/RED</p>
					<p class="precio">$ 2,112 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="5">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/rp12.jpg" alt="">
				<div class="product-txt">
					<h3>Rodilleras</h3>
					<p>TP199 | SKU: TP199K-BK</p>
					<p class="precio">$ 2000 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="6">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/rp13.png" alt="">
				<div class="product-txt">
					<h3>Pantalón para Dama</h3>
					<p> Pantalones de piel de imitación para motocicleta para mujer, calzas cálidas a la moda de cintura media con decoración de cremallera de cuero Pu</p>
					<p class="precio">$ 669 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="7">Agregar</a>
				</div>
				
			</div>
            <div class="product">
				<img src="images/rp14.png" alt="">
				<div class="product-txt">
					<h3>Conjunto para motociclista</h3>
					<p>para hombre y mujer, traje de carreras de motos de cross y Dirt Bike, Jersey y pantalones de MTB MX, color negro y naranja</p>
					<p class="precio">$ 592 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="8">Agregar</a>
				</div>
				
			</div>
			<div class="product">
				<img src="images/rp15.png" alt="">
				<div class="product-txt">
					<h3>Pantalón</h3>
					<p>Seven Pantalón Rival Biochemical Blanco</p>
					<p class="precio">$ 2,999 MXN</p>
					<a href="#" class="agregar-carrito btn-2" data-id="9">Agregar</a>
				</div>
				
			</div>
			
		</div>
		
	</main>
	
	
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js">
		</script>
	<script>
		var swiper = new Swiper(".mySwiper",{
			effect: "coverflow",
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: "auto",
			loop: true,
			coverflowEffect: {
				depth:500,
				modifer:1,
				sildesShadows: true,
				rotate:0,
				stretch:0,
			}
		} )
		
	</script>
	
	<script>
		const carrito = document.getElementById('carrito');
	const elementos1 = document.getElementById('lista-1');
	const lista = document.querySelector('#lista-carrito tbody');
	const vaciarCarritoBtn = document.getElementById('vaciar-carrito');
		
		function confirmarCompra() {
    if (lista.children.length === 0) {
      alert('No has seleccionado ningún producto.');
    } else {
      if (confirm('¿Estás seguro de realizar la compra?')) {
        alert('¡Se ha registrado con éxito, Gracias por tu compra!');
      } else {
        alert('Lo siento, la compra ha sido cancelada.');
      }
    }
  }
	  
	cargarEventListeners();
	
	  function cargarEventListeners(){
		  elementos1.addEventListener('click',comprarElemento);
		  carrito.addEventListener('click',eliminarElemento);
		  vaciarCarritoBtn.addEventListener('click',vaciarCarrito);
		  
		  const btnComprar = document.getElementById('comprar');
    btnComprar.addEventListener('click', confirmarCompra);
	  }
	  
	  function comprarElemento(e){
		  e.preventDefault();
		  if(e.target.classList.contains('agregar-carrito')){
			  const elemento = e.target.parentElement.parentElement;
			  leerDatosElemento(elemento);
		  }
	  }
	  
	  function leerDatosElemento(elemento){
		  const infoElemento ={
			  imagen: elemento.querySelector('img').src,
			  titulo: elemento.querySelector('h3').textContent,
			  precio: elemento.querySelector('.precio').textContent,
			  id: elemento.querySelector('a').getAttribute('data-id')
		  }
		  insertarCarrito(infoElemento);
	  }
	  function insertarCarrito(elemento){
		  const row = document.createElement('tr');
		  row.innerHTML =` 
<td>
    <img src="${elemento.imagen}" width=100>
</td>

<td>
${elemento.titulo}
</td>

<td>
${elemento.precio}
</td>

<td>
<a herf="#" class="borrar data-id=${elemento.id}"> X </a>
</td>
`;
		  lista.appendChild(row);
	  }
	  function eliminarElemento(e){
		  e.preventDefault();
		  let elemento,
			  elementoId;
		  if(e.target.classList.contains('borrar')){
			  e.target.parentElement.parentElement.remove();
			  elemento = e.target.parentElement.parentElement;
			  elementoId =elemento.querySelector('a').getAttribute('data-id');
		  }
		  
	  }
	  function vaciarCarrito(){
		  while(lista.firstChild){
			  lista.removeChild(lista.firstElementChild);
		  }
		  return false;
	  }
	</script>
	

</body>
</html>
